# Logging
logging.level.=INFO
logging.level.org.springframework=WARN
logging.level.org.apache=WARN

# Cassandra
spring.data.cassandra.keyspace-name=mykeyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
